<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智慧社区</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<style>
			.animate {
				position: absolute;
				left: 0;
				bottom: 15%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}
			#close {
				position: absolute; 
				width: 160px;
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				transition: all 0.5s;
				left: 50%;
				box-shadow: 0 0 1px rgba(0,0,139,0.5);
				outline: none;
				margin-left: -80px;
				bottom: 15%;
				padding: 10px;
				filter:alpha(opacity:0);
				opacity:0;
				color: #1F84C7;
				display:none;
				z-index: 9999;
				border: none;
			}
			#close:active{
				background:#1F84C7;
				color:#FFF;
				-webkit-box-shadow: 0 0 1px rgba(255,255,255,0.5);
				-moz-box-shadow: 0 0 1px rgba(255,255,255,0.5);
				box-shadow: 0 0 1px rgba(255,255,255,0.5);
			}
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
				background:url(./index/mobile-bg-img.png) no-repeat;
				-webkit-background-size:100%;
				background-size:100%;
			}
			
			.guide-show {
				filter:alpha(opacity:100) !important;
				opacity:1 !important;
				display: block;
			}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: #FFF;">
			<div class="item-logo">
				<div class="animate">
					<button id='close' style="display: block;" class="mui-btn  mui-btn-outlined">立即进入</button>				
				</div>
			</div>
		</div>
		<script src="js/mui.js"></script>
		<script>
			mui.init();
			mui.back = function() {};
			mui.plusReady(function() {
				if(mui.os.ios){
					plus.navigator.setFullscreen(true);
				}
				plus.navigator.closeSplashscreen();				
			});
			//立即体验按钮点击事件
			document.getElementById("close").addEventListener('tap', function(event) {
				plus.navigator.setFullscreen(false);
				plus.storage.setItem("IsFrist", "true");
				mui.openWindow({
					url: "selected.html",
					id: "selected",
					waiting: {
						autoShow: false
					}
				});
			}, false);
			
			setTimeout(function(){
				document.getElementById('close').classList.add("guide-show");
			},3000);
			
		</script>
	</body>

</html>