<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style type="text/css">
			#list {
				/*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
				margin-top: -1px;
			}
			li{list-style-type: none;}
			#fanyi_tittle{font-size: 1.2rem;margin-top: 0.2rem;}
			.fanyi_div{width: 100%;margin: 0px;padding: 0px;
			height: 8rem;}
			#fanyi_ul{width: 100%;
			/*background-color: papayawhip;*/
			height: 100%;
			margin: 0px;padding: 0px;
			}
			#fanyi_ul>li{width: 40%;float: left;height: 1.7rem;list-style-type: none;margin-top: 3.5rem;
			background-color: white;
			margin-left: 7%;border: 1px solid black;
			}
			.fanyi_sel{height: 1.45rem;padding: 0px;padding-left: 8%;width: 46%;font-size: 13px;
			/*background-color: peachpuff;*/float: left;}
			.dianhua_content{width: 100%;
			/*background-color: peachpuff;*/
			height: 20rem;
			}
			
			.dianhua_bottom{width: 100%;height: 12rem;margin: 0px;padding: 0px;
			/*background-color: pink;*/
			
			}
			#jinji_phone{margin-left: 36%;margin-top: 8%;width: 100px;height: 100px;}
			.fuwu_yingji{width:100%;height:18rem;padding: 0;margin: 0;
			background-color: #d3cfd9;
			}
			.fuwu_yingji>li{color: #666;}
		</style>
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">电话翻译服务</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		
	      <div class="fanyi_div">
	      	<ul id="fanyi_ul">
	      		<li style="width: 30%;"> 
	      			<select class="mui-btn mui-btn-block fanyi_sel" style="width: 100%;padding-left: 20%;">
					    <option value="item-1">Beijing</option>
					    <option value="item-2">London</option>
					    <option value="item-3">Tokyo</option>
					    <option value="item-4">Moscow</option>
					    <option value="item-5">Seoul</option>
				    </select>
	      		</li>
	      		<li style="width: 50%;"> 
	      			<select class="mui-btn mui-btn-block fanyi_sel"style="width: 40%;">
					    <option value="item-1">Chinese</option>
					    <option value="item-2">Arab</option>
				    	<option value="item-3">Denmark</option>
				    	<option value="item-4">Korean</option>
					    <option value="item-5">Japanese</option>
				    </select>
				    <span class="mui-icon mui-icon-arrowthinright" style="margin-left: 3%;"></span>
				    <select class="mui-btn mui-btn-block fanyi_sel"style="width: 40%;float: right;">
					    <option value="item-1">English</option>
					    <option value="item-2">Arab</option>
				    	<option value="item-3">Denmark</option>
				    	<option value="item-4">Korean</option>
					    <option value="item-5">Japanese</option>
				    </select>
	      		</li>
	      	</ul>
	      </div>
		       
		<div class="mui-slider dianhua_content"style="">
            <div class="mui-slider-group mui-slider-loop">
        <!--支持循环，需要重复图片节点-->
                 <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="4.jpg" /></a></div>
                 <div class="mui-slider-item">
               
                 		<ul class="fuwu_yingji">
                              <li style="position: relative;left: 40%;top: 5%;font-size: 16px;font-weight: bold;">应急服务</li>
                              <li style="position: relative;left: 38%;top: 75%;">余额：10分钟</li>
                 		</ul>
                   
                 </div>

                 <div class="mui-slider-item">
                         <ul class="fuwu_yingji" style="background-color: #d6c6af">
                             <li style="position: relative;left: 40%;top: 5%;font-size: 16px;font-weight: bold;">应急服务</li>
                             <li style="position: relative;left: 38%;top: 75%;">余额：10分钟</li>
                         </ul>
                 </div>
                 <div class="mui-slider-item" style="background-color: #eaedf7">
                          <ul class="fuwu_yingji"   style="background-color:#b48a76">
                             <li style="position: relative;left: 40%;top: 5%;font-size: 16px;font-weight: bold;">应急服务</li>
                             <li style="position: relative;left: 38%;top: 75%;">余额：10分钟</li>
                         </ul>
                 </div>
                 <div class="mui-slider-item">
                     <ul class="fuwu_yingji"  style="background-color:#ebf6f7">
                         <li style="position: relative;left: 40%;top: 5%;font-size: 16px;font-weight: bold;">应急服务</li>
                         <li style="position: relative;left: 38%;top: 75%;">余额：10分钟</li>
                     </ul>
                 </div>
    <!--支持循环，需要重复图片节点-->
                  <div class="mui-slider-item mui-slider-item-duplicate">
                      <ul class="fuwu_yingji">
                          <li style="position: relative;left: 40%;top: 5%;font-size: 16px;font-weight: bold;">应急服务</li>
                          <li style="position: relative;left: 38%;top: 75%;">余额：10分钟</li>
                      </ul>
                  </div>
            </div>
        </div>
		<div class="dianhua_bottom">
			<a href="#" ><img id="jinji_phone" src="../images/wode_img/jinji_phone.png"/></a>
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<!--<script src="../js/update.js" type="text/javascript" charset="utf-8"></script>-->
		<script>



		</script>
	</body>

</html>