<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>故事</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.css" rel="stylesheet" />	
		<style>
			body{background-color: #ececec;}
			.inputContent{
				position: fixed;
				bottom: 0;
				width: 100%;
				background:white;
				
			}
			.inputContent>div{
				height: 40px;
				padding-top: 5px;
				padding-left: 5px;
			}
			.inputContent input{
				width: 70%;
				height: 30px;
				margin-top: 5px;
				margin: 0;
				float: left;
			}
			.inputContent>div>span{
				width: 1.8rem;
				height:1.8rem;
				margin-top: 2px;
				margin-left: 3%;
				
				float: left;
				
			}
			.emoji{
				background: url(../images/biaoqing.png) no-repeat;
				background-size:100% 100% ;
			}
			.more{
				background: url(../images/jiahao.png) no-repeat;
				background-size:100% 100% ;
			}
			.enter{
				width: 10% !important;
				font-size: 12px;
				display: none;
				background: #0062CC;
				color: #FFFFFF;
				text-align: center;
				border-radius: 5px;
				line-height: 25px;
			}
			.moreContent{
				display: none;
				height: 250px !important;
				background: #E6E6E6 !important;
			}
			.moreContent ul{
				list-style: none;
				margin: 0;
				padding: 10px;
			}
			.moreContent ul li{
				float: left;
				width: 13%;
				margin: 0 20px;
				font-size: 14px;
				text-align: center;
			}
			.moreContent ul li img{
				width: 100%;
			}
			#textContent{width: 60%;margin-left: 2%;}
						.mui-plus header.mui-bar {
				display: none!important;
			}
			.mui-plus .mui-bar-nav~.mui-content {
				padding: 0!important;
			}
			
			.mui-plus .plus{
				display: inline;
			}
			
			.plus{
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-popover {
				height: 300px;
			}
			.mui-content {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-back "></span>
			<h1 class="mui-title">在线客服</h1>
			<a id="call" class="mui-icon mui-icon-phone  mui-pull-right"></a>
		</header>
		
		
		<div class="mui-content" style="background-color:#eaeaea;height: 800px;">
			<img id="chat" src="../images/wode_img/cheat1.jpg" width="100%">
		</div>
		
		<div class="inputContent">
			<div class="">
				<span class="mui-icon mui-icon-mic-filled"></span>
				<input oninput="iconShow()" type="text" id="textContent" placeholder="请输入想要说的话"/>
				<span class="emoji"></span>
				<span class="enter">发送</span>
				<span class="more"></span>
			</div>
			
			<div class="moreContent">
				<ul>
					<li><img src="../images/xiangce.png"><span>相册</span></li>
					<li><img src="../images/paizhao.png"><span>拍照</span></li>
					<li><img src="../images/yuyin.png"><span>语音</span></li>
				</ul>
			</div>
		</div>
		
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
	
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">Item1</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">境内电话95117</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">海外客服861082872677</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">Item4</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">Item5</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">Item6</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">Item7</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">Item8</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">Item9</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">Item10</a>
				</li>
			</ul>
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script>
	        mui.init({
	            swipeBack:true //启用右滑关闭功能
	        });

	        
	        mui("#call")[0].addEventListener("tap",function(){
                mui.openWindow({
                    url: "call.html",
                    id: "call.html",
                    waiting: {
                        autoShow: false
                    }
                });
            });
	        
	        function iconShow(){
				var x = document.getElementById("textContent").value;
				if(x.length>=1){
					$(".moreContent").css("display","none");
					$(".more").css("display","none");
					$(".enter").css("display","block");
				}else{
					$(".more").css("display","block");
				    $(".enter").css("display","none");
				}
			}
			$("#textContent").click(function(){
				$(".moreContent").css("display","none");
			})
			
			
			$(".more").click(function(){
				$(".moreContent").css("display","block");
			})
			$(".mui-content").click(function(){
				$(".moreContent").css("display","none");
			})
			$(".enter").click(function(){
				$("#chat").attr("src","../../images/liaotian2.png");
				$("#chat").attr("src","../images/wode_img/cheat1.png");
				if($("#textContent").val()){
					setTimeout(function(){
						$("#chat").attr("src","../images/wode_img/cheat2.png");
					},1500)
				}
			})
   	 	</script>
	</body>
</html>