<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>故事</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.css" rel="stylesheet" />	
		<style>
			.storyTitle{
				padding-left: 30px;
				margin-top: 60px;
				margin-bottom: 10px;
				overflow: auto;
			}
			.storyTitle img{
				display: block;
				float: left;
			}
			.storyTitle span{
				display: block;
				width: 70%;
				float: left;
				margin-left: 10px;
				font-size: 13px;
			}
			/*用户样式*/
			.storyUser{
				padding-left: 10px;
				margin-bottom: 10px;
				overflow: auto;
				border-bottom:1px solid #CECECE ;
				padding-bottom: 15px;
				width: 95%;
				margin: auto;
				margin-top: 10px;
			}
			.storyUser img{
				display: block;
				float: left;
			}
			.storyUser span{
				display: block;
				width: 70%;
				float: left;
				margin-left: 10px;
				font-size: 16px;
				margin-top: 5px;
			}
			.storyUser i{
				background: url(../images/xihuan.png) no-repeat;
				background-size:100% 100% ;
				display: block;
				width: 25px;
				height: 25px;
				position: absolute;
				right: 8%;
				margin-top: 15px;
			}
			/*文章内容样式*/
			.storyContent{
				overflow: auto;
				width: 85%;
				margin: auto;
				border-bottom: 1px solid #CECECE ;
			}
			.storyContent p{
				font-size: 16px;
			}
			.storyContent label{
				display: block;
				margin-top: 10px;
				width: 80%;
				font-size: 24px;
				font-weight: 500;
				line-height: 35px;
				padding-bottom: 10px;
			}
			/*举报样式*/
			.storyContentJB{
				display: block;
				color: #0062CC;
				font-size: 14px;
				margin-bottom: 30px;
			}
			/*选择房源样式*/
			.ContetneImg{
				margin-bottom: 10px;
				overflow: auto;
				border-top:1px solid #CECECE ;
				padding-bottom: 15px;
				width: 95%;
				margin: auto;
				margin-top: 10px;
				padding-top: 10px;
			}
			.ContetneImg img{
				display: block;
				float: left;
			}
			.ContetneImg span{
				display: block;
				width: 70%;
				float: left;
				margin-left: 10px;
				font-size: 16px;
			}
			.ContetneImg i{
				background: url(../images/xihuan.png) no-repeat;
				background-size:100% 100% ;
				display: block;
				width: 25px;
				height: 25px;
				position: absolute;
				right: 8%;
				margin-top: 9px;
			}
			.moreContent{
				padding: 20px 20px 0px 20px;
				margin-top: 20px;
			}
			.moreContent ul{
				list-style: none;
				padding: 0;
				border: 0px;
			}
			.moreContent ul li{
				margin-bottom: 20px;
				float: left;
				margin-right: 4%;
				width: 46%;	
			}
			.moreContentIcon{
				float: left;
				width: 25%;
				margin-left: 5px;
			}
			.moreContentIcon p{
				line-height: 18px;
				margin: 0;
			}
			.storyBottom{
				width: 100%;
				position: fixed;
				bottom: 0;
				padding: 0;
				margin: 0;
				background: #FFFFFF;
			}
			.storyBottom ul{
				list-style: none;
				background: #FFFFFF;
				padding: 0;
				margin: 0;
			}
			.storyBottom ul li{
				width: 30%;
				float: left;
				text-align: center;
				height: 40px;
				line-height: 40px;
			}
			.storyBottom ul li img{
				float: left;
				position: relative;
				left: 33%;
				top: 19%;
			}
			.storyBottom ul li p{
				position: relative;
				left: 25%;
				top: 5%;
			}
		</style>
	</head>
	<body>
		<div class="mui-navbar">
			<div class="mui-navbar-inner mui-bar mui-bar-nav mui-navbar-center mui-action-back">						
				<img src="../images/back@2x.png" style="display: block;margin-top: 8px;"/>
			</div>
		</div>
		<div class="mui-content">
			<div class="storyTitle">
				<img src="../images/103017320_03.jpg"  width="40"/>
				<span>Ming</span>
				<span>白云山1个月前</span>
			</div>
			<div>
				<img src="../images/baiyunshan1.jpg" width="100%" height="200px"/>
				<img src="../images/baiyunshan2.jpg" width="100%" height="200px"/>
				<img src="../images/baiyunshan3.jpg" width="100%" height="200px"/>
				<img src="../images/baiyunshan4.jpg" width="100%" height="200px"/>
				<img src="../images/baiyunshan5.jpg" width="100%" height="200px"/>
			</div>
			<div class="storyUser">
				<img src="../images/103017320_03.jpg"  width="60"/>
				<span>Gum</span>
				<span>广东省广州市</span>
				<i></i>
			</div>
			<div class="storyContent">
				<label>广州白云山（国家5A级景区）</label>
				<div>
					<p>云台花园是一个高格调，以欣赏四季珍贵花木造景为主的全国最大的园林式花园。它坐落白云山三台岭内，占地12万平方米，是以世界著名花园——加拿大的布查特花园为蓝本，由广州园林建筑设计院设计，广州市政府投资五千多万，于1993年筹建，1995年9月28日建成开放。花园内有新颖雅致的景点14处。</p>
					<p>鸣春谷游览区内有蒲谷、能仁寺、毛利人运动文化村、天南第一峰、白云晚望、白云晓望、鸣春谷、滴水岩、翠微古道等景点，由于景点集中，交通便利，四通八达，是客流量最大的一个游览区。</p>
					<p>摩星岭原名碧云峰，位于白云山苏家祠与龙虎岗之间，是白云山最高峰，海拔382米，是白云山三十多座山峰之首，从栖霞岭可达摩星岭门楼。宋、明以前，没有“摩星岭”之名，只有第一山之称，康熙修《广东志》绘白云山图在卷首称此山峰为“摩星岭”，名曰“天南第一峰”，从此得名摩星岭。</p>
					<span class="storyContentJB">举报</span>
					<p>作者此次旅行选择的房源</p>
					<div class="ContetneImg">
						<img src="../images/103017320_03.jpg"  width="40"/>
						<span>7天连锁酒店</span>
						<span>广东省广州市</span>
						<i></i>
					</div>
					<h4 style="margin-bottom: 30px;font-weight: 500;">你觉得这个故事怎么样</h4>
					<span class="storyContentJB" style="margin-bottom: 10px;">写评论</span>
				</div>
			</div>
			<div class="moreContent">
					<h4>相关故事</h4>
					<ul>
						<li>
							<img src="../images/baiyunshan.jpg" width="100%"/>
							<span style="float: left;width: 100%;display: block;"><font style="font-weight: bold;">广州 </font>白云山</span>
							<img src="../images/103017320_03.jpg" width="20px"  style="display: block;float: left;margin-right: 5px;"/>
							<div class="moreContentIcon" >
								<img src="../images/zan.png" width="15px" style="float: left;margin-right: 3px;">
								<p>2</p>
							</div>
							<div class="moreContentIcon" >
								<img src="../images/pinglun.png" width="15px" style="float: left;margin-right: 3px;margin-top: 1px;">
								<p>2</p>
							</div>
						</li>
						<li>
							<img src="../images/baiyunshan.jpg" width="100%"/>
							<span style="float: left;width: 100%;display: block;"><font style="font-weight: bold;">广州 </font>白云山</span>
							<img src="../images/103017320_03.jpg" width="20px"  style="display: block;float: left;margin-right: 5px;"/>
							<div class="moreContentIcon" >
								<img src="../images/zan.png" width="15px" style="float: left;margin-right: 3px;">
								<p>2</p>
							</div>
							<div class="moreContentIcon" >
								<img src="../images/pinglun.png" width="15px" style="float: left;margin-right: 3px;margin-top: 1px;">
								<p>2</p>
							</div>
						</li>
						<li>
							<img src="../images/baiyunshan.jpg" width="100%"/>
							<span style="float: left;width: 100%;display: block;"><font style="font-weight: bold;">广州 </font>白云山</span>
							<img src="../images/103017320_03.jpg" width="20px"  style="display: block;float: left;margin-right: 5px;"/>
							<div class="moreContentIcon" >
								<img src="../images/zan.png" width="15px" style="float: left;margin-right: 3px;">
								<p>2</p>
							</div>
							<div class="moreContentIcon" >
								<img src="../images/pinglun.png" width="15px" style="float: left;margin-right: 3px;margin-top: 1px;">
								<p>2</p>
							</div>
						</li>
						<li>
							<img src="../images/baiyunshan.jpg" width="100%"/>
							<span style="float: left;width: 100%;display: block;"><font style="font-weight: bold;">广州 </font>白云山</span>
							<img src="../images/103017320_03.jpg" width="20px"  style="display: block;float: left;margin-right: 5px;"/>
							<div class="moreContentIcon" >
								<img src="../images/zan.png" width="15px" style="float: left;margin-right: 3px;">
								<p>2</p>
							</div>
							<div class="moreContentIcon" >
								<img src="../images/pinglun.png" width="15px" style="float: left;margin-right: 3px;margin-top: 1px;">
								<p>2</p>
							</div>
						</li>
					</ul>
				</div>
		</div>
		<div class="storyBottom">
			<ul>
				<li><img src="../images/zan.png" width="25"><p>2</p></li>
				<li><img src="../images/pinglun.png" width="25"><p>2</p></li>
				<li><img src="../images/liuyan.png" width="25"><p>写评论</p></li>
			</ul>
		</div>
		<script src="../js/mui.js"></script>

		<script>
	        mui.init({
	            swipeBack:true //启用右滑关闭功能
	        });

   	 	</script>
	</body>
</html>