<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
			<!--自定义icon-->
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
     	<!--end-->
		<style>
			ul{margin: 0;padding: 0;}
			li{margin: 0;list-style: none;float: left;}
			img{width: 100%;}
			p{margin-left: 2%;
			margin-right: 2%;
			}
			label{margin-left: 2%;}
			body{background-color: white;}
						
			.xing_color{color: #e6b422; font-size: 10px;margin-top: -8px;}
			/********相关故事产品***********/
			.xiangguanchanpin{
				/*background-color: ;*/
				margin-top: 3%;
		    	width: 100%;
			    height: 220px;
                padding-top: 2%}
			.chanping_ul{
				width: 100%;
			}
			.chanping_li_L{ 
				width: 17%;
			margin-left: 5%;
			float: left;
			}
			.chanping_li_R{
				margin-right: 4%;
				width:75%;
				float: right;
				/*background-color: salmon;*/
			}
			
			
			/*相关故事*/
			.xiangguan_li{
				float: left;
				padding-left: 5%;
				padding-right: 5%;
				margin: 3% 0;
			}
			.xiangguan_img{border-radius: 5px;}
			.xiangguan_li_left{float: left;width: 30%;}
			.xiangguan_li_right{float: right;
			width: 60%;
			/*background-color: #5BC0DE;*/
			}
			#xiangguan_li_right>li{width: 100%;
			
			}
			.jinli{margin-bottom: 2%;}
		    /*end*/
			.pinglun_span{
				font-size:22px;
			}
            .comment{
                width: 100%;
                height: 150px;
                /*background-color: salmon;*/
                float: left;
                margin-bottom: 1%;
                margin-top: 5%;
            }
             .comment_ul_R{width:80%;
               float: right;
               margin-top: 2%;
               
           }
            .comment_ul_R>li{float: left;
                width: 100%;
                /*background-color: #e4b9b9;*/
            }
             .comment_time{float: right;
             margin-right: 5%;

            }
            .wish_content{
            	margin-top: 5%;
            	margin-left: 5%;
            	margin-right: 5%;
            	margin-bottom: 4%;
            }
            .return_icon{width: 25px;height: 25px;
            /*background-color: sandybrown;*/
            position: absolute;
            z-index: 2;
            left:1%;
            top: 1%;
            
            }
      
            .return_icon span{width: 20px;color: white;}
		</style>
	</head>

	<body>
        <div class="return_icon">
	       <span class="mui-icon mui-icon-back mui-action-back"></span>
        </div>

		<div id="slider" class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/WishDetail/TiYan2-1.jpeg">
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/WishDetail/TiYan2-2.jpeg">
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/WishDetail/TiYan2-3.jpeg">
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/WishDetail/TiYan2-1.jpeg">
					</a>
				</div>
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/WishDetail/TiYan2-2.jpeg" >
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>	
		</div>
    <div class="storyContent">
        <h3 class="wish_content">学做中式糕点</h3>
        <label class="wish_content">一起来探索发现中式糕点的大秘密</label>
    </div>
    <hr />
    <div id="wishContent">
        <label class="wish_content">活动内容</label>
            <p class="wish_content">在这节课里我们会用手揉面，手工擀皮，怎么调茶饼馅以及揭开茶饼香味的大秘密。交给你们如何品尝糕点。当这一切告一段落我们就一起坐下来分享我们亲手做的糕点。别忘了告诉我你们喜欢的搭配!</p>
	    	<hr/>
	    	<label class="wish_content">体验内包括的东西</label>
	    	<p class="wish_content">厨房器具</p>
	    	<p class="wish_content">我们做的饺子</p>
	    	<p class="wish_content">茶，水</p>
	    	 <hr/>
	    	<label class="wish_content">备注</label>
	    	<p class="wish_content">如果你是素食或者对某种食材过敏请提前告诉我</p>
	    	 <hr/>
	    	<label class="wish_content">体验地点</label>
	    	<p class="wish_content">我的厨房位于上海的新地标凌空SOHO，这幢建筑是由建筑设计师，普利兹奖获得者扎哈.哈迪（ZahaHadid）设计的。这幢庞大的建筑和忙碌的上班族会让你领略上海工业区的美丽，如果你是摄影爱好者，别忘了带上你的相机，这里可是绝佳的拍摄地点！</p>
	    </div>
	    <div>
	    	<img src="../images/WishDetail/DiTu.PNG" style="width: 100%;" />
	    </div>
	    <div id="words" style="margin-top: 10px;">
	    	<label class="wish_content">到达方式</label>
	    	<p class="wish_content">1. 可乘坐地铁10号线再转乘地铁2号线至淞虹路下车</p>
	    	<p class="wish_content">2. 176路公交车至协和路泉口路下车</p>
	    	 <hr/>
	    </div>
	    
	    <div class="comment">
                <h4 class="wish_content">评论</h4>
                 <hr/>
                <ul >
                    <li style="margin-top: 2%;margin-left: 5%"><img src="../images/WishDetail/TouXiangWish.jpg" alt="" style="width: 50px;height: 50px;border-radius: 50px"></li>
                </ul>
                 <ul class="comment_ul_R">
                     <li>Gloria <p class="comment_time">2017.8.31  20:06</p></li>
                     <li><p>小笼包是中国的传统美食之一，这个体验非常棒</p></li>
                 </ul>
          </div>
          
                <label style="margin-top: 5%;margin-left: 5%; color:#0f767b ;">阅读全部88条评论</label>
          <hr/>
           
           <!--相关产品-->
           	<div class="xiangguanchanpin ">
				<h4 class="wish_content">故事相关产品</h4>
				<hr/>
				<ul class="chanping_ul mui-clearfix">
                     <li class="chanping_li_L" style="width: 14%;">
                        <img src="../images/gushi_img/wenhua/chaguan.jpg"/>
                    </li>
                    <li class="chanping_li_R">
                    	<p style="margin-left: 0%;padding-top: 5px;line-height: 30px;color: #000000;">老茶馆
                    		<button type="button" class="mui-btn mui-btn-success mui-btn-outlined" style="margin-left:0%;width: 100px;float: right;">去预定</button> 
                    	</p>              
                        
                    </li>
                   
                </ul>
                 <hr />
                <ul class="chanping_ul mui-clearfix">
                     <li class="chanping_li_L" style="width: 14%;">
                        <img src="../images/gushi_img/wenhua/jiaotong.jpg"/>
                    </li>
                    <li class="chanping_li_R">
                    	<p style="margin-left: 0%;padding-top: 5px;line-height: 30px;color: #000000;">往返交通
                    		<button type="button" class="mui-btn mui-btn-success mui-btn-outlined" style="margin-left:0%;width: 100px;float: right;">去预定</button> 
                    	</p>  
                    </li>
                </ul>       
                 <hr />
               
			</div>
           

          <!--相关故事-->
          <div  style="margin-top: 8%;    padding-top: 2%;">
				<h4 style="margin-top: 5%;margin-left: 5%;margin-right: 5%;margin-bottom: 4%;">相关故事</h4>
				   <hr />
				<ul class="mui-clearfix">
				    <li class="xiangguan_li ">
				    	<ul class="xiangguan_li_left"><img class="xiangguan_img" src="../images/gushi_img/wenhua/jinli.jpg"/></ul>
						<ul class="xiangguan_li_right">
							<li class="jinli">
								<h4>成都锦里</h4>
								<p>都市里离浪漫最近的地方——锦里,体验时尚休闲魅力街区。</p>
							</li>
							<li class="pinglun_chengdu" style="text-align:right;padding-right: 7%;"> 
								<span class="mui-icon iconfont icon-zan ">658</span>
						        <span class="mui-icon iconfont icon-pinglun ">128</span>
							</li>
						</ul>
				    </li>
				      <hr />
				     <li class="xiangguan_li ">
				    	<ul class="xiangguan_li_left"><img class="xiangguan_img" src="../images/gushi_img/wenhua/shunxinlaochaguan.jpg"/></ul>
						<ul class="xiangguan_li_right">
							<li class="jinli">
								<h4>顺兴老茶馆</h4>
								<p>吃川菜,品小吃,看川剧表演,来顺兴老茶馆可以一次搞定。</p>
							</li>
							<li class="pinglun_chengdu" style="text-align: right;padding-right: 7%;"> 
								<span class="mui-icon iconfont icon-zan ">658</span>
						        <span class="mui-icon iconfont icon-pinglun ">128</span>
							</li>
						</ul>
				    </li>
				      <hr />
				</ul>
			</div>
			<div style="width: 100%;height: 80px;"></div>
			<!--底部导航-->
			<nav class="mui-bar mui-bar-tab" style="margin: 0px;padding: 0px;">
			<div style="width: 100%;float: left;">
				<ul style="width: 60%;background-color: ;height: 50px;float: left;">
					<li style="font-size: 15px;padding-left: 30%;width: 100%;">RMB 400/人</li>
					<li style="padding-left: 20%;">
						<span class="mui-icon iconfont icon-xing xing_color"></span>
						<span class="mui-icon iconfont icon-xing xing_color"></span>
						<span class="mui-icon iconfont icon-xing xing_color"></span>
						<span class="mui-icon iconfont icon-banxing xing_color"></span>
					</li>
				</ul>
				<ul style="width: 30%;float: left;">
					<li><button type="button" id="btn-book" class="mui-btn mui-btn-danger" style="width: 110px;">去预定</button><p style="float: right;margin-top: 6%;margin-right: 3%;"></li>
				</ul>
			</div>
			</nav>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			
			mui("#btn-book")[0].addEventListener("tap",function(){
                mui.openWindow({
                    url: "chooseDate.html",
                    id: "chooseDate.html",
                    waiting: {
                        autoShow: false
                    }
                });
            });
		</script>
	</body>

</html>