<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			li{list-style-type: none;margin: 0px;padding: 0px;font-family: "微软雅黑"}
			ul{margin: 0;padding: 0;}
			.dingbu_div{
                /*background-color:#2792c3;*/
                background-image: url("../images/wode_img/beijintupian.jpg");
                height: 150px;margin-bottom: 2%;}
			.toubu_div{width: 100%;height: 60px;
			/*background-color: wheat;*/
			
			}
			.toubu_div>ul{float: left;}
			.toubu_ul{width: 30%;height:62px;
			/*background-color: brown;*/
			margin-left: 4%;
			text-align: center;
			}
			.name_ul{color: white;  font-size: 14px;
			/*background-color: darksalmon;*/
			width: 65%;}
			.jifen_ul{color: white;font-size: 14px;margin-top: 1%;margin-left: 10%;text-align: center;}
			
			.tubiao_img{width: 20px;height: 20px;float: left; margin-right: 2%;border-radius: 5px;}
			.qianbao_div{width: 100%;height: 61px;
			/*background-color: palevioletred;*/
			}
		    .qianbao_div>ul>li{width: 25%;height:60px;font-size: 15px;
		    background-color:white ;
		    float: left;text-align: center;margin-top: 1px;padding-top: 10px;}
		    .wodedingdan_div{
                width: 100%;height: 75px;margin-top: 2%;
		        background-color: white;
            }
		    .wodedingdan_li{text-align: center;width: 25%;padding-top: 3%;float: left;}
		    .tubiao_size{width: 30px;height: 30px;}
		    
		    .dibulist_div{width: 100%;background-color: white;margin-top: 2%;}
		    .changyongxinxi_left{float: left;font-size: 15px;color: #999999;font-weight: bold;}
		    .changyongxinxi_right{float: right;margin-right: 20px; color: #c1c8cd;margin-top: -0.1rem;}
		   
		
		</style>
	</head>

	<body>
		
		
		<div class="dingbu_div">
			<div id="" class="toubu_div">
			    <a ><img src="../images/wode_img/xitongtubiao.png" style="width: 20px;height: 20px;float: left; margin-top: 20px; margin-left: 20px;"/></a>
			    <a><span class="mui-icon mui-icon-chat" style="float: right; margin-top: 20px; margin-right: 20px; color: white;"></span></a>
		    </div>
		    <div class="toubu_div">
		    	<ul class="toubu_ul">
		    		<li><img src="../images/wode_img/touxiang.JPG" style="width: 60px;height: 60px;border-radius: 60px;"/></li>
		    	</ul>
		    	<ul class="name_ul" >
		    		<li>许永霖</li>
		    	</ul>
		    	<ul class="jifen_ul" style="margin-left: 0px;">
		    		<li>685</li>
		    		<li>积分</li>
		    	</ul>
		    	<ul class="jifen_ul">
		    		<li>0</li>
		    		<li>点评</li>
		    	</ul>
		    	<ul class="jifen_ul">
		    		<li>5</li>
		    		<li>看过</li>
		    	</ul>
		    </div>
		</div>
	
		<div >
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<img class="tubiao_img" src="../images/wode_img/wodeqianbao_tubiao.png" alt="" style="margin-top: 0.1rem;"/>  <h5>我的钱包</h5>
					</a>
				</li>
			</ul>
		</div>
		<div class="qianbao_div">
			<ul>
				<li>0.00<p>账户余额</p></li>
				<li>0个<p>红包</p></li>
				<li>0张<p>代金卷</p></li>
				<li>0张<p>银行卡</p></li>
			</ul>
		</div>
		<div class="wodedingdan_div">
			<ul>
				<li class="wodedingdan_li"><img class="tubiao_size" src="../images/wode_img/quanbudingdan_tubiao.png"/><p>我的订单</p></li>
				<li class="wodedingdan_li" id="process"><img class="tubiao_size" src="../images/wode_img/daidingxingcheng_tubiao(1).png"/><p>待定行程</p></li>
				<li class="wodedingdan_li"><img class="tubiao_size" src="../images/wode_img/daifukuan_tubiao.png"/><p>待付款</p></li>
				<li class="wodedingdan_li"><img class="tubiao_size" src="../images/wode_img/weichuxing_tubiao.png"/><p>未出行</p></li>
			</ul>
		</div>
		
		<div class="dibulist_div">
			<ul>
			    <li class="mui-table-view-cell">
		            <a class="mui-navigate-right">
		            <img class="tubiao_img" src="../images/wode_img/changyongxinxi_tubiao.png"/> <p class="changyongxinxi_left">常用信息</p><p class="changyongxinxi_right">旅客/地址/报销凭证</p>
		            </a>
		         </li>
		         <li class="mui-table-view-cell">
		            <a class="mui-navigate-right">
		                <img class="tubiao_img" src="../images/wode_img/woyaohezuo_tubiao.png"/>
                        <p class="changyongxinxi_left">我要合作</p>
                        <p class="changyongxinxi_right">供应商加盟/代理合作</p>
		            </a>
		         </li>
		          <li class="mui-table-view-cell">
		            <a class="mui-navigate-right">
		              <img class="tubiao_img" src="../images/wode_img/yijianfankui_tubiao.png"/>
                        <p class="changyongxinxi_left">意见反馈</p>
		            </a>
		         </li>
		         <li class="mui-table-view-cell" data-url="safe_attention.html">
		            <a class="mui-navigate-right">
		              <img class="tubiao_img" src="../images/wode_img/yijianfankui_tubiao.png"/>
                        <p class="changyongxinxi_left">旅行保障</p>
		            </a>
		         </li>
			</ul>
	    </div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			
			 mui("#process")[0].addEventListener("tap",function(){
                mui.openWindow({
                    url: "process_management.html",
                    id: "process_management.html",
                    waiting: {
                        autoShow: false
                    }
                });
            });
            
            mui(".dibulist_div").on("tap",".mui-table-view-cell",function(){
            	var url = this.getAttribute("data-url");
            	if(url!=""){
	            	mui.openWindow({
	                    url: url,
	                    id: url,
	                    waiting: {
	                        autoShow: false
	                    }
	                });
            	}
            });
		</script>
	</body>

</html>