<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>故事</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.css" rel="stylesheet" />	
			<!--自定义icon-->
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
     	<!--end-->
		<style>
		    ul{margin: 0;padding: 0;}
			li{margin: 0;list-style: none;float: left;}
			img{width: 100%;}
			.pinglun_span{
				font-size:22px;
			}

			.title_ul{margin-bottom: 5%;
                padding-left: 5%;
                padding-right: 5%;
			/*background-color: darkblue;*/
			}
			.storyContent{
				overflow: auto;
				width: 90%;
				margin: auto;
				/*border-bottom: 1px solid #CECECE ;*/
			}
			.storyContent p{
				font-size: 16px;
				color: #383c3c;
			}
			.pinglun_p{float: right;margin-top: 2%;}
			.pinglun_p>span{font-size: 18px;}
			
			
		
			
			/*相关故事*/
			.xiangguan_li{float: left;
			padding: 2% 5%;
			}
			.xiangguan_img{border-radius: 5px;}
			.xiangguan_li_left{float: left;width: 30%;}
			.xiangguan_li_right{float: right;
			width: 60%;
			/*background-color: #5BC0DE;*/
			}
			#xiangguan_li_right>li{width: 100%;
			
			}
			.jinli{margin-bottom: 2%;
			padding-right: 5%;
			}
		    /*end*/
            .comment{
                width: 100%;
                height: 230px;
                /*background-color: salmon;*/
                float: left;
                margin-bottom: 5%;
                margin-top: 5%;
            }
           .comment_ul_R{width:80%;
           
               float: right;
               margin-top: 2%;
               padding-right: 5%;
           }
            .comment_ul_R>li{float: left;
                width: 100%;
                /*background-color: #e4b9b9;*/
            }
            .comment_time{float: right;
            

            }
             .return_icon{width: 25px;height: 25px;
            /*background-color: sandybrown;*/
            position: absolute;
            z-index: 2;
            left:1%;
            top: 1%;
            
            }
           .return_icon_span{width: 20px;color: white;}
           
           	/********相关故事产品***********/
			.xiangguanchanpin{
				/*background-color: ;*/
				margin-top: 5%;
			width: 100%;
			height: 220px;
            padding-top: 2%}
			.chanping_ul{
				width: 100%;
				/*background-color: wheat;*/
			}
			.chanping_li_L{ 
				width: 17%;
				margin-left: 5%;
				float: left;
			}
			.chanping_li_R{
				margin-right: 5%;
				width: 75%;
				float: right;
				/*background-color: salmon;*/
			}
			.mui-bar .mui-action-back{color: #FFFFFF;}
			.mui-bar.mui-active .mui-action-back{color: #007aff;}
		</style>
	</head>
	<body>
	    <header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
			<span class="mui-icon iconfont icon-zan pinglun_span" style="color: #ee836f;float: right;margin-top: 1%;margin-right: 1%;"></span>
		</header>
        
		<div class="mui-content" style="">
			<img src="../../images/gushi_img/wenhua/shanghaicity.jpg"/>
			<div class="tittle_div">
			    <ul class="title_ul">
				    <li  style="margin-bottom: 5%"><h4>包容性超强的多样都市</h4></li>
				  
			    </ul>
			</div>
			<div class="storyContent">
				
				<div>
					<p>这座101层的摩天大楼即使没有顶部的光圈也是上海天际线的显著标志。它曾经是中国大陆第一高楼。这座塔始建于1997年，但同年7月开始的亚洲金融危机使该项目暂停了。到了2003年，建设又恢复了，5年后上海环球金融中心正式竣工。这里绝对能够成为你一生必去地点之一！</p>
					<p>商场的整体设计与上海陆家嘴金融区的规划互相匹配，整个外形的建筑灵感来自永恒璀灿的钻石，日夜绽放眩目的迷人光芒，与上海外滩和东方明珠的繁荣景象互相辉映。整个商场内部以高贵浪漫的香槟色及淡米白色为主要色调，装潢设计突出时尚、高贵与精致等特点
						，而典雅欧陆式歌剧院的浪线型镂空设计，增强了商场的室内空间感，营造宽敞的休闲环境。位于世纪大道的商场入口是复式商铺设计, 10米高, 55米长。楼顶配上别致的鹅蛋形水晶吊灯，彰显强烈的个性和时尚的魅力。</p>
					<p>写字楼为上海最顶级标准，周边商务环境良好，由亚太地区领导性的服务式办公室供应商管理，以专注细节而著称，专业的服务团队为客户提供优质商务服务与技术支持，能够满足国际性企业对办公室的灵活性和高品质服务的需求。</p>
				    <button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">加入行程</button>
				    <p class="pinglun_p">  <span class="mui-icon iconfont icon-zan ">658</span>
						<span class="mui-icon iconfont icon-pinglun ">128</span>
				    </p>
				</div>
			
			</div>
			
			
		  <!--相关产品-->
           	<div class="xiangguanchanpin ">
				<h4 class="" style="margin-left: 5%;">故事相关产品</h4>
				<hr/>
				<ul class="chanping_ul mui-clearfix">
                     <li class="chanping_li_L" style="width: 14%;">
                        <img src="../../images/gushi_img/wenhua/jiaotong.jpg"/>
                    </li>
                    <li class="chanping_li_R">
                    	<p style="margin-left: 0%;padding-top: 5px;line-height: 30px;color: #000000;">往返交通
                    		<button type="button" class="mui-btn mui-btn-success mui-btn-outlined" style="margin-left:0%;width: 100px;float: right;">去预定</button> 
                    	</p>              
                        
                    </li>
                   
                </ul>
                 <hr/>
                <ul class="chanping_ul mui-clearfix">
                     <li class="chanping_li_L" style="width: 14%;">
                        <img src="../../images/gushi_img/wenhua/chaguan.jpg"/>
                    </li>
                    <li class="chanping_li_R">
                    	<p style="margin-left: 0%;padding-top: 5px;line-height: 30px;color: #000000;">老茶馆
                    		<button type="button" class="mui-btn mui-btn-success mui-btn-outlined" style="margin-left:0%;width: 100px;float: right;">去预定</button> 
                    	</p>  
                    </li>
                </ul>       
                 <hr/>
               
			</div>


            <div class="comment">
                <h4 class="" style="margin-left: 5%;">评论</h4>
				<hr/>

                <ul class="" >
                    <li style="margin-top: 2%;margin-left: 5%"><img src="../../images/gushi_img/wenhua/touxiang1.jpg" alt="" style="width: 50px;height: 50px;border-radius: 50px"></li>
                </ul>
                 <ul class="comment_ul_R">
                     <li>Gloria <p class="comment_time">2017.8.31  20:06</p></li>
                     <li><p style="text-align:left">位于上海最为繁华的金融贸易区，这里的地理位置相当优越，楼高也有十分高，现在是上海市第3高的大楼，在整个中国大陆大楼的高度排名也是第3。这座十分高耸的大厦受到很多游客的喜爱，每天都可以迎来一万多人的来往，成为上海一处十分重要的景点。我们应该了解一下上海金茂大厦简介，再去游玩。</p></li>
                 </ul>

            </div>
            
            
                <label style="margin-top: 5%;margin-left: 5%;color: #0f767b; ">阅读全部88条评论</label>
              <hr/>
			
			
			
			<!--相关故事-->
			<div class="" style="margin-top: 10%;">
				<h4 style="margin-left: 5%; margin-bottom:3% ;">相关故事</h4>
				    <hr/>
				<ul class=" ">
				    <li class="xiangguan_li ">
				    	<ul class="xiangguan_li_left"><img class="xiangguan_img" src="../../images/gushi_img/wenhua/sgaghaidasha.jpg"/></ul>
						<ul class="xiangguan_li_right mui-clearfix">
							<li class="jinli">
								<h4>中心大厦观光厅</h4>
								<p>位于上海浦东黄浦江畔，上海标志性建筑物。</p>
							</li>
							<li class="pinglun_chengdu" style="text-align: right;padding-right: 7%;"> 
								<span class="mui-icon iconfont icon-zan ">658</span>
						        <span class="mui-icon iconfont icon-pinglun ">128</span>
							</li>
						</ul>
				    </li>
				        <hr/>
				     <li class="xiangguan_li">
				    	<ul class="xiangguan_li_left"><img class="xiangguan_img" src="../../images/gushi_img/wenhua/waitan18.jpg"/></ul>
						<ul class="xiangguan_li_right">
							<li class="jinli">
								<h4>外滩十八号</h4>
								<p>位于上海市外滩南京路口，原为英国银行驻中国的总部。</p>
							</li>
							<li class="pinglun_chengdu" style="text-align: right;padding-right: 7%;"> 
								<span class="mui-icon iconfont icon-zan ">658</span>
						        <span class="mui-icon iconfont icon-pinglun ">128</span>
							</li>
						</ul>
				    </li>
				        <hr/>
				</ul>
           
                
			</div>
		
		
		
		
		</div>
		
		
		<script src="../../js/mui.js"></script>

		<script>
	        mui.init({
	            swipeBack:true //启用右滑关闭功能
	        });
  
   	 	</script>
	</body>
</html>