<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>故事</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.css" rel="stylesheet" />	
			<!--自定义icon-->
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
     	<!--end-->
		<style>
		    ul{margin: 0;padding: 0;}
			li{margin: 0;list-style: none;float: left;}
			img{width: 100%;}
			.pinglun_span{
				font-size:22px;
			}

			.title_ul{margin-bottom: 5%;
                padding-left: 5%;
                padding-right: 5%;
			/*background-color: darkblue;*/
			}
			.storyContent{
				overflow: auto;
				width: 90%;
				margin: auto;
				/*border-bottom: 1px solid #CECECE ;*/
			}
			.storyContent p{
				font-size: 16px;
				color: #383c3c;
			}
			.pinglun_p{float: right;margin-top: 2%;}
			.pinglun_p>span{font-size: 18px;}
			
			
		
			
			/*相关故事*/
			.xiangguan_li{float: left;
			padding: 2% 5%;
			}
			.xiangguan_img{border-radius: 5px;}
			.xiangguan_li_left{float: left;width: 30%;}
			.xiangguan_li_right{float: right;
			width: 60%;
			/*background-color: #5BC0DE;*/
			}
			#xiangguan_li_right>li{width: 100%;
			
			}
			.jinli{margin-bottom: 2%;
			padding-right: 5%;
			}
		    /*end*/
            .comment{
                width: 100%;
                height: 300px;
                /*background-color: salmon;*/
                float: left;
                margin-bottom: 5%;
                margin-top: 5%;
            }
           .comment_ul_R{width:80%;
           
               float: right;
               margin-top: 2%;
               padding-right: 5%;
           }
            .comment_ul_R>li{float: left;
                width: 100%;
                /*background-color: #e4b9b9;*/
            }
            .comment_time{float: right;
            

            }
             .return_icon{width: 25px;height: 25px;
            /*background-color: sandybrown;*/
            position: absolute;
            z-index: 2;
            left:1%;
            top: 1%;
            
            }
           .return_icon_span{width: 20px;color: white;}
           
           	/********相关故事产品***********/
			.xiangguanchanpin{
				/*background-color: ;*/
				margin-top: 5%;
			width: 100%;
			height: 220px;
            padding-top: 2%}
			.chanping_ul{
				width: 100%;
				/*background-color: wheat;*/
			}
			.chanping_li_L{ 
				width: 17%;
				margin-left: 5%;
				float: left;
			}
			.chanping_li_R{
				margin-right: 5%;
				width: 75%;
				float: right;
				/*background-color: salmon;*/
			}
			.mui-bar .mui-action-back{color: #FFFFFF;}
			.mui-bar.mui-active .mui-action-back{color: #007aff;}
		</style>
	</head>
	<body>
	    <header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
			<span class="mui-icon iconfont icon-zan pinglun_span" style="color: #ee836f;float: right;margin-top: 1%;margin-right: 1%;"></span>
		</header>
        
		<div class="mui-content" style="">
			<img src="../../images/gushi_img/wenhua/Louvre.jpg"/>
			<div class="tittle_div">
			    <ul class="title_ul">
				    <li  style="margin-bottom: 5%"><h4>世界四大博物馆之一卢浮宫</h4></li>
				  
			    </ul>
			</div>
			<div class="storyContent">
				
				<div>
					<p>卢浮宫（法语：Musée du Louvre）位于法国巴黎市中心的塞纳河北岸，位居世界四大博物馆之首。始建于1204年，原是法国的王宫，居住过50位法国国王和王后，是法国文艺复兴时期最珍贵的建筑物之一，以收藏丰富的古典绘画和雕刻而闻名于世。</p>
					<p>为卢浮宫博物馆，历经800多年扩建重修达到今天的规模，占地约198公顷，分新老两部分，宫前的金字塔形玻璃入口，占地面积为24公顷，是华人建筑大师贝聿铭设计的。1793年8月10日，卢浮宫艺术馆正式对外开放，成为一个博物馆。</p>
					<p>卢浮宫藏有被誉为世界三宝的断臂维纳斯雕像、《蒙娜丽莎》油画和胜利女神石雕，拥有的艺术收藏达40万件以上，包括雕塑、绘画、美术工艺及古代东方，古埃及和古希腊、古罗马等6个门类。从古代埃及、希腊、埃特鲁里亚、罗马的艺术品，到东方各国的艺术品，有从中世纪到现代的雕塑作品，还有数量惊人的王室珍玩以及绘画精品等等。</p>
				    <button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">加入行程</button>
				    <p class="pinglun_p">  <span class="mui-icon iconfont icon-zan ">658</span>
						<span class="mui-icon iconfont icon-pinglun ">128</span>
				    </p>
				</div>
			
			</div>
			
			
		  <!--相关产品-->
           	<div class="xiangguanchanpin ">
				<h4 class="" style="margin-left: 5%;">故事相关产品</h4>
				<hr/>
				<ul class="chanping_ul mui-clearfix">
                     <li class="chanping_li_L" style="width: 14%;">
                        <img src="../../images/gushi_img/wenhua/daigaolejichag.jpg"/>
                    </li>
                    <li class="chanping_li_R">
                    	<p style="margin-left: 0%;padding-top: 5px;line-height: 30px;color: #000000;">夏尔·戴高乐国际机场
                    		<button type="button" class="mui-btn mui-btn-success mui-btn-outlined" style="margin-left:0%;width: 100px;float: right;">去预定</button> 
                    	</p>              
                        
                    </li>
                   
                </ul>
                 <hr/>
                <ul class="chanping_ul mui-clearfix">
                     <li class="chanping_li_L" style="width: 14%;">
                        <img src="../../images/gushi_img/wenhua/miqilinsanxing.jpg"/>
                    </li>
                    <li class="chanping_li_R">
                    	<p style="margin-left: 0%;padding-top: 5px;line-height: 30px;color: #000000;">米其林三星
                    		<button type="button" class="mui-btn mui-btn-success mui-btn-outlined" style="margin-left:0%;width: 100px;float: right;">去预定</button> 
                    	</p>  
                    </li>
                </ul>       
                 <hr/>
               
			</div>


            <div class="comment">
                <h4 class="" style="margin-left: 5%;">评论</h4>
				<hr/>

                <ul class="" >
                    <li style="margin-top: 2%;margin-left: 5%"><img src="../../images/gushi_img/wenhua/touxiang1.jpg" alt="" style="width: 50px;height: 50px;border-radius: 50px"></li>
                </ul>
                 <ul class="comment_ul_R">
                     <li>Gloria <p class="comment_time">2017.8.31  20:06</p></li>
                     <li><p style="text-align:left">法国可能是唯一能和中国齐名的美食之国。法国菜以选材精细、制作考究闻名，松露、蜗牛、鹅肝酱是法国名菜，配以香醇的葡萄酒，确实是令人陶醉的美味，当然价格也非常昂贵。巴黎的米其林三星餐厅世界闻名，富豪名流在那里一掷千金，还要遵守餐厅订下的种种规矩。但普通巴黎人更留恋无拘无束的露天咖啡馆、街角实惠又地道的小餐馆，更热爱一天也离不开的牛角面包、黑咖啡，也许这些更能代表巴黎的美食性格。</p></li>
                 </ul>

            </div>
            
            
                <label style="margin-top: 5%;margin-left: 5%;color: #0f767b; ">阅读全部88条评论</label>
              <hr/>
			
			
			
			<!--相关故事-->
			<div class="" style="margin-top: 10%;">
				<h4 style="margin-left: 5%; margin-bottom:3% ;">相关故事</h4>
				    <hr/>
				<ul class=" ">
				    <li class="xiangguan_li ">
				    	<ul class="xiangguan_li_left"><img class="xiangguan_img" src="../../images/gushi_img/wenhua/menglalisha.jpg"/></ul>
						<ul class="xiangguan_li_right mui-clearfix">
							<li class="jinli">
								<h4>蒙娜丽莎</h4>
								<p>达芬奇创作布面油画.巴黎卢浮宫镇宫三宝之一</p>
							</li>
							<li class="pinglun_chengdu" style="text-align: right;padding-right: 7%;"> 
								<span class="mui-icon iconfont icon-zan ">658</span>
						        <span class="mui-icon iconfont icon-pinglun ">128</span>
							</li>
						</ul>
				    </li>
				        <hr/>
				     <li class="xiangguan_li">
				    	<ul class="xiangguan_li_left"><img class="xiangguan_img" src="../../images/gushi_img/wenhua/duanbiweinasi.jpg"/></ul>
						<ul class="xiangguan_li_right">
							<li class="jinli">
								<h4>断臂维纳斯</h4>
								<p>是希腊神话中爱与美的女神阿佛洛狄忒</p>
							</li>
							<li class="pinglun_chengdu" style="text-align: right;padding-right: 7%;"> 
								<span class="mui-icon iconfont icon-zan ">658</span>
						        <span class="mui-icon iconfont icon-pinglun ">128</span>
							</li>
						</ul>
				    </li>
				        <hr/>
				</ul>
           
                
			</div>
		
		
		
		
		</div>
		
		
		<script src="../../js/mui.js"></script>

		<script>
	        mui.init({
	            swipeBack:true //启用右滑关闭功能
	        });
  
   	 	</script>
	</body>
</html>