<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<!--自定义icon-->
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
     	<!--end-->
		<style type="text/css">
			body {
			    background-color: #FFFFFF;
			}
			ul{margin: 0;padding: 0;}
			li{margin: 0;list-style: none;float: left;}
			img{width: 100%;}
				/*相关故事*/
			.xiangguan_li{float: left;
			padding: 2% 3%;
			}
			.xiangguan_img{border-radius: 5px;

            }
			.xiangguan_li_left{float: left;width: 30%;
                /*background-color: #1b6d85;*/
            }
			.xiangguan_li_right{float: left;
			margin-left: 7%;
			width: 60%;
			/*background-color: #5BC0DE;*/
			}
			#xiangguan_li_right>li{width: 100%;
			
			}
			
			
			.xing_color{color: #e6b422;}
			
			.gushi{width: 100%;
			height: 500px
			/*background-color: sandybrown;*/
			}
			
			
			.jinli{margin-bottom: 5%;}
		    /*end*/
		     .tiyan{
		    	width: 100%;
		    	height: 110px;
		    	/*background-color: salmon;*/
                 margin-top: 4%;
		    }
		    .tiyan_ul_L{
		    	float: left;
		    	width: 35%;
		    	 /*background-color: brown;*/
		    }
		    .tiyan_ul_L>img{border-radius: 5px;
	            
		         margin-left: 2%;
		    }
		    .tiyan_ul_R{
		    	float: left;
		    	padding-left:2% ;
		    	width: 65%;
		    	height: 100%;
		    	/*background-color: wheat;*/
		    	
		    }
		    .tiyan_ul_R>li{
		    width: 100%;
		    text-align: left;
		       }
		       
		    .fuxuankuang{
		    	width:9%;
		    	height: 100px;
		    float: left;
		    /*background-color: #66AFE9;*/
		    }
	        .fuxuankuang_div{
	        	width: 100%;
		    	position: relative;
		    	left:36px;
		    	top: 39px;
		    }

             .reserve_money{
                 font-size: 18px;
                 /*background-color: #1b6d85;*/
                 position: relative;
                 top: 12px;
                 font-weight: bold;
                 color: #00a960;
             }
             .fuxuankuang {
			    width: 9%;
			    height: 100px;
			    float: left;
			    /* background-color: #66AFE9; */
			}
		</style>
	</head>

	<body>
		
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">心愿单</h1>
			<button id="all"  class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" onclick="window.location.href='wish_index.html'">选择</button>
		</header>
		
		<!---->
		
		<div class="gushi" style="margin-top:12%;background-color: ; width: 100%;height: 120px;">
			<ul class="mui-table-view ">
				    <li class="xiangguan_li mui-table-view-cell mui-transitioning">
				    	<!---->
	    		             <div class="mui-slider-right mui-disabled" style="height: 110px;">
	    		            	<a class="mui-btn mui-btn-red" style="transform: translate(0px,0px);">
	    				        delete
	    			            </a>
	    		            </div>
	    					<div class="mui-slider-handle" style="transform: translate(0px,0px);"></div>
	    				<!---->
				    	<ul class="xiangguan_li_left"><img class="xiangguan_img" src="../images/gushi_img/wenhua/jinli.jpg"/></ul>
						<ul class="xiangguan_li_right">
							<li class="jinli">
								<h4>成都锦里</h4>
								<p style=";">都市里离浪漫最近的地方——锦里,体验时尚休闲魅力街区。</p>
							</li>
							<li class="pinglun_chengdu" style="text-align: right;padding-right: 7%;"> 
								<span class="mui-icon iconfont icon-zan ">658</span>
						        <span class="mui-icon iconfont icon-pinglun ">128</span>
							</li>
						</ul>
						
				    </li>
				   
				</ul>
           	</div>
		
	    		
	   
		
		
		<!---->
		
		
		
	<!--	<div class="gushi" style="margin-top:12%;background-color: ; width: 100%;height: 120px;">
			<ul class="mui-table-view ">
				    <li class="xiangguan_li mui-table-view-cell">
				    	<ul class="xiangguan_li_left"><img class="xiangguan_img" src="../images/gushi_img/wenhua/jinli.jpg"/></ul>
						<ul class="xiangguan_li_right">
							<li class="jinli">
								<h4>成都锦里</h4>
								<p style="padding-right:%;">都市里离浪漫最近的地方——锦里,体验时尚休闲魅力街区。</p>
							</li>
							<li class="pinglun_chengdu" style="text-align: right;padding-right: 7%;"> 
								<span class="mui-icon iconfont icon-zan ">658</span>
						        <span class="mui-icon iconfont icon-pinglun ">128</span>
							</li>
						</ul>
			
				    </li>
				   
				</ul>
           	</div>-->
         
         
         
         
         <div class="tiyan">
			<ul class="mui-table-view ">

                <li class="xiangguan_li mui-table-view-cell mui-transitioning">
                    <!---->
                    <div class="mui-slider-right mui-disabled" style="height: 125px;">
                        <a class="mui-btn mui-btn-red" style="transform: translate(0px,0px);">
                            delete
                        </a>
                    </div>
                    <div class="mui-slider-handle" style="transform: translate(0px,0px);"></div>
                    <ul class="tiyan_ul_L "><img src="../images/gushi_img/wenhua/wuhouci.jpg" style="height:120px;width: 120px;"/></ul>
                    <ul class="tiyan_ul_R ">
                        <li><h4>武侯祠    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="mui-icon iconfont icon-xing xing_color"></span>
                            <span class="mui-icon iconfont icon-xing xing_color"></span>
                            <span class="mui-icon iconfont icon-xing xing_color"></span>
                            <span class="mui-icon iconfont icon-banxing xing_color"></span>
                        </h4>
                        </li>
                        <li style="width: 85%"><p>[玉林店]知名老字号，环境高大上，通宵营业</p></li>
                        <li style="float: left;margin-top: 6%">
                            <button type="button" onclick="window.location.href='Wish_detail.html'" class="mui-btn openUrl mui-btn-danger">去预定</button>
                            <span class="reserve_money">50/人</span>
                            <p style="float: right;margin-top: 6%;margin-right: 3%;">已服务5425人</p>
                        </li>

                    </ul>
                </li>

                <!--老码头火锅-->
                <li class="xiangguan_li mui-table-view-cell mui-transitioning">
                    <!---->
                    <div class="mui-slider-right mui-disabled" style="height: 120px;">
                        <a class="mui-btn mui-btn-red" style="transform: translate(0px,0px);">
                            delete
                        </a>
                    </div>
                    <div class="mui-slider-handle" style="transform: translate(0px,0px);"></div>
                    <ul class="tiyan_ul_L "><img src="../images/gushi_img/wenhua/laomatouhuoguo.jpg" style="height:120px;width: 120px;"/></ul>
                    <ul class="tiyan_ul_R ">
                        <li><h4>老码头火锅 &nbsp;
                            <span class="mui-icon iconfont icon-xing xing_color"></span>
                            <span class="mui-icon iconfont icon-xing xing_color"></span>
                            <span class="mui-icon iconfont icon-xing xing_color"></span>
                            <span class="mui-icon iconfont icon-xing xing_color"></span>
                        </h4></li>
                        <li style="width: 85%"><p>[玉林店]知名老字号，环境高大上，通宵营业</p></li>
                        <li style="float: left;margin-top: 6%">
                            <button type="button" onclick="window.location.href='Wish_detail.html'" class="mui-btn openUrl mui-btn-danger">去预定</button>
                            <span class="reserve_money">150/人</span>
                            <p style="float: right;margin-top: 6%;margin-right: 3%;">已服务955人</p>
                        </li>

                    </ul>
                </li>







				</ul>
           	</div>











        <nav class="mui-bar mui-bar-tab ">
            <a class="mui-tab-item "  onclick="window.location.href='story_index.html'">
                <span class="mui-icon mui-icon-home"></span>
            </a>
            <a class="mui-tab-item " onclick="window.location.href='search_index.html'">
                <span class="mui-icon mui-icon-search"></span>
            </a>
            <a class="mui-tab-item mui-active" onclick="window.location.href='xinyuan_index.html'">
                <span class="mui-icon mui-icon-star"></span>
            </a>
            <a class="mui-tab-item " onclick="window.location.href='goutong_index.html'">
                <span class="mui-icon mui-icon-phone"></span>
            </a>
            <a class="mui-tab-item "  onclick="window.location.href='wode_index.html'">
                <span class="mui-icon mui-icon-person"></span>
            </a>
        </nav>
		
		
		
		
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		
		
		
		</script>
	</body>

</html>