<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../../css/mui.css" rel="stylesheet" />
		<style>
			body{
				color: #5D5D5D;
			}
			ul{
				list-style: none;
			}
			.Content-Title{
				padding: 20px 20px 0 20px;
			}
			.Content-Title h1{
				color: #444444;
				margin-bottom: 10px;
			}
			.Content-user{
				height: 100px;
				padding: 20px 20px 0 20px;
			}
			.Content-userLeft{
				padding-top: 15px;
				float: left;
				width: 60%;
			}
			.Content-userLeft span{
				font-size: 20px;
				margin-bottom: 10px;
				display: block;
				font-weight: bold;
			}
			.Content-userRight{
				float: left;
				width: 40%;
				padding-right: 15px;
			}
			.Content-userRight img{
				width: 80px;
				float: right;
			}
			.Content-Text{
				display: block;
				width: 100%;
				padding: 20px 20px 0 20px;
			}
			.Content-Text div{
				border: 1px solid #cecece;
				padding: 10px 20px;
				font-size: 19px;
			}
			.Content-List{
				padding: 20px 20px 0 20px;
				width: 100%;
			}
			.Content-List>span{
				font-size: 20px;
				margin-bottom: 10px;
				display: block;
				font-weight: bold;
			}
			.Content-List>ul{
				padding: 0;
			}
			.Content-List>ul>li{
				padding-top: 20px;
				overflow: auto;
				border-bottom: 1px solid #CECECE;
			}
			.Content-List>ul>li:last-child{
				border: 0px;
			}
			.Content-List>ul>li>div img{
				width: 30%;
				display: block;
				float: left;
			}
			.Content-List>ul>li>div span{
				width: 70%;
				padding-left: 10px;
				padding-top: 10px;
				display: block;
				margin: 0;
				float: left;
			}
			.Content-List>ul>li>div i{
				background: url(../../../images/xiayiye.png) no-repeat;
				background-size:100% 100% ;
				margin-top: 5%;
				display: block;
				width: 35px;
				height: 35px;
				position: absolute;
				right: 5%;
			}
			.Content-List>ul>li>p{
				margin-top: 15px;
				display: block;
				float: left;
				width: 100%;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-navbar">
				<div class="mui-navbar-inner mui-bar mui-bar-nav mui-navbar-center mui-action-back">
					<img src="../../../images/back@2x.png" style="display: block;margin-top: 8px;" />
				</div>
			</div>
			<div>
				<img src="../../../images/dongfangmingzhu.jpg"  style="width: 100%;display: block;margin-top: 8px;"/>
			</div>
			<div class="Content-Title">
				<h1>珠江广场</h1>
				<h3>珠江广场·广州夜游的好去处</h3>
			</div>
			<div class="Content-user">
				<div class="Content-userLeft">
					<span>达人私藏</span>
					<span>编者：<font color="#0062CC">Hyunjeung Kim</font></span>
				</div>
				<div class="Content-userRight">
					<img src="../../../images/103017320_03.jpg" />
				</div>
			</div>
			<div class="Content-Text">
				<div>白云山是广州市风景区行业的第一家5A级旅游景区，也是广州市唯一同时拥有“全国文明风景旅游区”、“国家5A级旅游景区”两项荣誉的景区。</div>
			</div>
			<div class="Content-List">
				<span>我最爱的好去处</span>
				<ul>
					<li>
						<div>
							<img src="../../../images/baiyunshan.jpg"/>
							<span>baiyunshan</span>
							<span>白云山</span>
							<i></i>
						</div>
						<p>白云山，位于广州市白云区，为南粤名山之一，自古就有“羊城第一秀”之称。山体相当宽阔，由30多座山峰组成，为广东最高峰九连山的支脉。面积20.98平方公里，主峰摩星岭高382米。</p>
					</li>
					<li>
						<div>
							<img src="../../../images/baiyunshan.jpg"/>
							<span>baiyunshan</span>
							<span>白云山</span>
							<i></i>
						</div>
						<p>白云山，位于广州市白云区，为南粤名山之一，自古就有“羊城第一秀”之称。山体相当宽阔，由30多座山峰组成，为广东最高峰九连山的支脉。面积20.98平方公里，主峰摩星岭高382米。</p>
					</li>
					<li>
						<div>
							<img src="../../../images/baiyunshan.jpg"/>
							<span>baiyunshan</span>
							<span>白云山</span>
							<i></i>
						</div>
						<p>白云山，位于广州市白云区，为南粤名山之一，自古就有“羊城第一秀”之称。山体相当宽阔，由30多座山峰组成，为广东最高峰九连山的支脉。面积20.98平方公里，主峰摩星岭高382米。</p>
					</li>
					<li>
						<div>
							<img src="../../../images/baiyunshan.jpg"/>
							<span>baiyunshan</span>
							<span>白云山</span>
							<i></i>
						</div>
						<p>白云山，位于广州市白云区，为南粤名山之一，自古就有“羊城第一秀”之称。山体相当宽阔，由30多座山峰组成，为广东最高峰九连山的支脉。面积20.98平方公里，主峰摩星岭高382米。</p>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../../js/mui.js"></script>

		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui('.mui-content').on('tap', '#openUrl', function() {
				mui.openWindow({
					url: "../index_gonglue/index_gonglueTwo.html",
					id: "index_gonglueTwo",
					waiting: {
						autoShow: false
					},
					createNew: true,
				});
			});
		</script>
	</body>

</html>